GEMINI_API_KEY=AIzaSyCNDDxOo8Cn0RCk2axHOHi4VfK1TtR2XSQ
DATABASE_URL=postgresql://neondb_owner:npg_ZmnMqQbfL20d@ep-calm-waterfall-a8vk53hv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require